token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Integer
TRUE
FALSE
IDENTIFIER
THIS
NEW
INT
LBRACK
RBRACK
LPAREN
RPAREN
BANG
AND
LT
ADD
SUB
MUL
DOT
LENGTH
COMMA

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 60, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 5, 2, 52, 10, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 15, 19, 2, 72, 2, 26, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 27, 7, 3, 2, 2, 6, 27, 7, 4, 2, 2, 7, 27, 7, 5, 2, 2, 8, 27, 7, 6, 2, 2, 9, 27, 7, 7, 2, 2, 10, 11, 7, 8, 2, 2, 11, 12, 7, 9, 2, 2, 12, 13, 7, 10, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 11, 2, 2, 15, 27, 3, 2, 2, 2, 16, 17, 7, 8, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 12, 2, 2, 19, 27, 7, 13, 2, 2, 20, 21, 7, 14, 2, 2, 21, 27, 5, 2, 2, 4, 22, 23, 7, 12, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 7, 13, 2, 2, 25, 27, 3, 2, 2, 2, 26, 4, 3, 2, 2, 2, 26, 6, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 26, 8, 3, 2, 2, 2, 26, 9, 3, 2, 2, 2, 26, 10, 3, 2, 2, 2, 26, 16, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 56, 3, 2, 2, 2, 28, 29, 12, 15, 2, 2, 29, 30, 9, 2, 2, 2, 30, 55, 5, 2, 2, 16, 31, 32, 12, 14, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 55, 3, 2, 2, 2, 36, 37, 12, 13, 2, 2, 37, 38, 7, 20, 2, 2, 38, 55, 7, 21, 2, 2, 39, 40, 12, 12, 2, 2, 40, 41, 7, 20, 2, 2, 41, 42, 7, 6, 2, 2, 42, 51, 7, 12, 2, 2, 43, 48, 5, 2, 2, 2, 44, 45, 7, 22, 2, 2, 45, 47, 5, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 7, 13, 2, 2, 54, 28, 3, 2, 2, 2, 54, 31, 3, 2, 2, 2, 54, 36, 3, 2, 2, 2, 54, 39, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 7, 26, 48, 51, 54, 56]