token literal names:
null
null
null

token symbolic names:
null
NUMBER
IDENTIFIER

rule names:
ALPHABET
DIGIT
NUMBER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 45, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 17, 10, 4, 13, 4, 14, 4, 18, 3, 4, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 5, 4, 27, 10, 4, 3, 5, 6, 5, 30, 10, 5, 13, 5, 14, 5, 31, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 2, 2, 6, 3, 2, 5, 2, 7, 3, 9, 4, 3, 2, 4, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 48, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 16, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 9, 3, 2, 2, 14, 6, 3, 2, 2, 2, 15, 17, 5, 5, 3, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 26, 3, 2, 2, 2, 20, 22, 7, 48, 2, 2, 21, 23, 5, 5, 3, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 8, 3, 2, 2, 2, 28, 30, 5, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 42, 3, 2, 2, 2, 33, 37, 5, 5, 3, 2, 34, 36, 5, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 10, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 9, 2, 18, 24, 26, 31, 37, 42, 2]