token literal names:
null
null

token symbolic names:
null
IDENTIFIER

rule names:
ALPHABET
DIGIT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 3, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 15, 10, 4, 13, 4, 14, 4, 16, 3, 4, 3, 4, 7, 4, 21, 10, 4, 12, 4, 14, 4, 24, 11, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 2, 2, 5, 3, 2, 5, 2, 7, 3, 3, 2, 4, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 30, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 11, 3, 2, 2, 2, 7, 14, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 4, 3, 2, 2, 2, 11, 12, 9, 3, 2, 2, 12, 6, 3, 2, 2, 2, 13, 15, 5, 3, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 27, 3, 2, 2, 2, 18, 22, 5, 5, 3, 2, 19, 21, 5, 3, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 8, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 6, 2, 16, 22, 27, 2]