LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
SEMI=7
COMMA=8
DOT=9
AND=10
LT=11
ADD=12
SUB=13
MUL=14
ASSIGN=15
BANG=16
CLASS=17
PUBLIC=18
STATIC=19
VOID=20
MAIN=21
STRING=22
EXTENDS=23
RETURN=24
INT=25
BOOLEAN=26
IF=27
ELSE=28
WHILE=29
SOP=30
LENGTH=31
TRUE=32
FALSE=33
THIS=34
NEW=35
WS=36
SL_COMMENT=37
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'.'=9
'&&'=10
'<'=11
'+'=12
'-'=13
'*'=14
'='=15
'!'=16
'class'=17
'public'=18
'static'=19
'void'=20
'main'=21
'String'=22
'extends'=23
'return'=24
'int'=25
'boolean'=26
'if'=27
'else'=28
'while'=29
'System.out.println'=30
'length'=31
'true'=32
'false'=33
'this'=34
'new'=35
