token literal names:
null
null
null
null
null
null

token symbolic names:
null
INT
LBRACK
RBRACK
BOOLEAN
IDENTIFIER

rule names:
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 13, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 14, 2, 10, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 4, 2, 2, 6, 11, 7, 5, 2, 2, 7, 11, 7, 6, 2, 2, 8, 11, 7, 3, 2, 2, 9, 11, 7, 7, 2, 2, 10, 4, 3, 2, 2, 2, 10, 7, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 3, 10]